ACCESS_TOKEN_KEY=thisismyaccesstoken
REFRESH_TOKEN_KEY=thisismyrefreshtoken

ACCESS_TOKEN_AGE=7d
REFRESH_TOKEN_AGE=30d

ACCESS_TOKEN_COOKIE_MAX_AGE=1000*60*60*24*7
REFRESH_TOKEN_COOKIE_MAX_AGE=1000*60*60*24*30

DB_NAME=task
DB_USERNAME=root
DB_PASSWORD=Esraaguest5056@
HOST=localhost
